#!/usr/bin/perl -w
use strict;
my %dirs;
foreach my $dir (<RECs/*>) {  # dirs we had in the past
  $dir =~ s|^RECs/||;
  $dirs{$dir} = 1;
}
foreach my $id (@ARGV) {  # dirs corresponding to registered TRs
  delete $dirs{$id} if exists $dirs{$id};
}
foreach my $dir (keys %dirs) {	# remaining stuff is garbage
  die "assertion error, \$dir can't be empty" if $dir eq "";
  my $fname = "RECs/$dir";
  print "collecting garbage: $fname\n";
  system "rm -rf $fname";
}
